<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
        width: 400px;
      }
      .input-file {
        padding: 10px;
        margin-bottom: 20px;
      }
      .btn-upload {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .btn-upload:hover {
        background-color: #45a049;
      }
      .result {
        margin-top: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Upload Image for Prediction</h2>
      <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="file" name="file" class="input-file" required />
        <br />
        <button type="submit" class="btn-upload">Upload</button>
      </form>

      <div class="result" id="result"></div>
    </div>

    <script>
      const form = document.getElementById("uploadForm");
      const resultDiv = document.getElementById("result");

      form.addEventListener("submit", function (e) {
        e.preventDefault(); // Prevent form submission

        const formData = new FormData();
        formData.append("file", document.getElementById("file").files[0]);
        classname = [
          "Calculus",
          "Caries",
          "Gingivitis",
          "Hypodontia",
          "Tooth Discoloration",

          "Ulcers",
        ];
        // Send the file using fetch API to Flask backend
        fetch("http://127.0.0.1:5000/upload", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.predicted_classes) {
              resultDiv.innerHTML =
                "Predicted Classes: " +
                classname[data.predicted_classes.join(", ")];
            } else {
              resultDiv.innerHTML = "Error: " + data.error;
            }
          })
          .catch((error) => {
            resultDiv.innerHTML = "An error occurred: " + error;
          });
      });
    </script>
  </body>
</html>
