<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://thumbs.dreamstime.com/b/abstract-background-gum-health-concept-oral-dental-disease-diagnosis-yellow-examination-clinic-dentist-333038178.jpg');
            /* Replace 'background-image.jpg' with your image path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            /* Adjust based on your image size */
            overflow: hidden;
            /* Hide scrollbar */
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="/"><button class="btn btn-primary">Home</button></a>
        <h1 class="text-center">Login</h1>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="id">ID:</label>
                <input type="text" class="form-control" id="id" name="id" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        {% if error %}
        <p class="text-center mt-3" style="color: red;">{{ error }}</p>
        {% endif %}
    </div>

    <!-- Bootstrap JS CDN (optional, if you need JavaScript functionality) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>